{
  "name": "shine-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs on Shine.com via its public search API and job-page JSON-LD — no authentication, zero runtime dependencies. Personal use only.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "shine-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
